<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/moviePosterImage"
        android:layout_width="100dp"
        android:layout_height="@dimen/dimen_0"
        android:scaleType="fitCenter"
        android:contentDescription="@string/movie_image"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePosterImage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Iron Man 2"/>

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_10"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintStart_toEndOf="@id/moviePosterImage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Iron Man 2"/>

</androidx.constraintlayout.widget.ConstraintLayout>